#about_us_content_container {
	font-family: @primaryFont;
}

#about_us_content_container p {
	line-height: 1.5em;
}

#nnff_mission_and_vision {
	display: block;
	margin: 0 auto;
}

#nnff_mission_and_vision p {
	.text-center;
}

.nnff_founder_thumbnail {
	padding: 15px;
	box-shadow: 3px 3px 6px #333;
}

.nnff_founder_image {
	width: 230px !important;
	height: 240px !important;
	box-shadow: 3px 3px 6px #333;
}

h3.section_header {
	color: @salmon;
} 

.caption h5 {
	font-style: italic;
}