#book_cover_image {
	float: left;
	@media (max-width: 480px) {
		float: none;
	}
	margin: 0px 20px 0px 15px;
	-webkit-box-shadow: 3px 3px 5px @black;
	-moz-box-shadow: 3px 3px 5px @black;
	box-shadow: 3px 3px 5px @black;
}

#book_second_edition_panel_lead {
	font-size: 20px;
	@media (max-width: 480px) {
		margin-top: 20px;
	}
}

.blockquote_text {
	margin-top: 15px;
	line-height: 1.4em;
}