.carousel {
	width: auto;
}

.carousel_image_div {
	height: 400px;
	width: 600px;
}

#carousel_image_1 {
	background-image: url("../../images/mother-and-child.jpg");
}

#carousel_image_2 {
	background-image: url("../../images/older_worker.jpg");
}

#carousel_image_3 {
	background-image: url("../../images/couple-young.jpg");
}

