#common_name_banner {
	position: relative;
	padding: 30px;
	text-align: center;
	font-family: @primaryFont;
	border-top: 1px solid @black;
	color: @fog;
	background-color: @house-blue;
	opacity: 0.75;
	box-shadow: 0px 1px 5px @black;	
}

#banner_foundation_name {
	margin-top: 0px;
	margin-bottom: 20px;
	letter-spacing: 5px;
	text-shadow: 0px 1px @black;
}

#banner_latin_name {
	color: @barn-red;
}

.text_block {
	display: block;
	margin-bottom: 10px;
	@media(min-width: @screen-lg) {
		display: inline;
		margin-bottom: 0px;
	}
}

#banner_common_name {
	font-style: italic;
	letter-spacing: 1px;
}

