#dr_crew_thumbnail_container {
	max-width: 225px;
	float: right;
	margin-left: 30px;
	padding: 5px;
}

#dr_crew_image {
	max-width: 100%;
	max-height: 200px;
	box-shadow: 3px 3px 5px @black;
}

#dr_crew_thumbnail_text {
	font-size: 13px;
}

#dr_crew_alt_thumbnail_container {
	float: right;
	max-width: 50%;	
	padding: 5px;
	margin-left: 20px;
}

#dr_crew_alt_image {
	max-width: 50%;
	max-height: 100%;
	float: left;
	margin-right: 10px;
	@media screen only and (min-width: @screen-sm) and (max-width: @screen-md) {
		max-height: 200px;
	}
	@media screen only and (min-width: @screen-xs) and (max-width: @screen-sm) {

	}
}

#dr_crew_thumbnail_container {
	@media (max-width: 450px) {
		float: none;
		display: block;
		margin: 0 auto;
	}
}

.keep_same_line {
	display: block;
}

