#faqs_jumbotron {
	background: url(../../images/abstract_lights_at_night_dark.jpg) no-repeat center center;
	height: 150px;
	@media (min-width: @screen-sm-min) {
		height: 200px;
	}
}

#faqs_header {
	font-family: @primaryFont;
	color: @fog;
	width: 90%;
}

#faqs_header_text {
	.h3;
	@media (min-width: @screen-sm-min) {
		.h1;
	}
}

.panel_heading_anchor {
	font-family: @primaryFont;
}

.panel_body_content p {
	line-height: 1.5em;
}

#statistics_content_table {
	max-width: 80%;
	@media(min-width: @screen-sm-min) {
		max-width: 60%;
	}
	margin: 35px auto;
}

.fact_sheet_table_header {
	background-color: @salmon-light;
	vertical-align: text-top;
}

#statistics_content_caption {
	caption-side: bottom;
}

#panel_collapse_bacteria {
	overflow-x: auto;
}

#bacteria_content_header {
	margin-bottom: 20px;
}

.symptoms_container {
	width: 90%;
	margin: 25px auto;
}

.symptoms_header {
	color: @salmon;
}

.symptoms_list li, ul li {
	margin: 5px 0;
}

#panel_collapse_opportunities {
	overflow-x: auto;
}

#opportunities_content_table_container {
	margin: 25px auto;
}

#opportunities_content_table td {
	color: @salmon;
}

#high_risk_content_list {
	margin-top: 20px;
	width: 95%;
	margin: 0 auto;
}

#diagnosis_content_list {
	width: 95%;
	margin: 0 auto;
}

.list-group-item:hover {
	background-color: #f3f2f2;
}