#nnff_footer {
	height: 175px;
}

#footer_content_container {
	.centeredVertically;
	padding-top: 20px;
}

.footer_content {
	text-align: center;
}

#social_links {
	padding-top: 20px;
	border-top: 1px solid @fog;
	max-width: 250px;
	display: block;
	margin: 0 auto;
}

.footer_icon {
	margin: 0px 10px;
}

#rights_reserved {
	font-size: 0.9em;
}

#envelope_icon span {
	color: @salmon;
}

#facebook_icon span {
	color: @periwinkle;
}

#twitter_icon span {
	color: @heather-grey;
}