#for_professionals_text_container {
	font-family: @primaryFont;
	@media(min-width: @screen-md-min) {
		padding-top: 20px;
	} 
}

#for_professionals_text_container p {
	line-height: 1.5em;
}

#for_professionals_dr_crew_text {
	margin-top: 40px;
}

#for_professionals_table {
	overflow-x: scroll;
	margin-top: 25px;
}

#for_professionals_table thead tr {
	background-color: @salmon-light;
}

.article_title {
	font-style: italic;
}