.header_jumbotron {
	background: url(../../images/abstract_lights_at_night_dark.jpg) no-repeat center center;
	height: 150px;
	@media (min-width: @screen-sm-min) {
		height: 200px;
	}
}

.header {
	font-family: @primaryFont;
	color: @fog;
	width: 90%;
}

.header_text {
	.h3;
	@media (min-width: @screen-sm-min) {
		.h1;
	}
}