// Color Palette
@blue: #425497;
@navy-blue: #0a226e;
@house-blue: #536796;
@periwinkle: #7f8cbf;

@black: #070707;

@barn-red: #923039;
@salmon: #c16365;

@heather-grey: #9fa9c0;
@fog: #e8e6e6;

.fullHeightWidth {
	height: 100%;
	width: 100%;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
}

a {
	color: @salmon;
}

a:focus {
	color: @navy-blue;
}

.topper {
	height: 5px;
	background-color: @barn-red;
}

