#welcome_section_wrapper {
	padding: 30px 0;
	margin: 10px 0 30px 0;
}

#welcome_section_container_two_rows {
	@media only screen and (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
		max-width: 750px;
	}
}

.glyphicon_container {
	margin: 0 auto;
	padding: 20px 20px 0px 20px;
	width: 50%;
}

.welcome_column_glyphicon {
	display: block;
	text-align: center;
	color: @barn-red;
}

.column_title_container {
	border-bottom: 1px solid grey;
	padding: 10px;
}

.column_title {
	font-family: Arial; 
	letter-spacing: 2px;
	text-align: center; 
}

.column_text {
	text-align: justify;
	font-family: "Times New Roman", Times, serif;
	line-height: 1.4em;
	font-size: 1.3em;
	margin-top: 10px;
}

.column {
	@media(max-width: @screen-sm-min) {
		.make-xs-column(8);
		.make-xs-column-offset(2);
	}
	@media only screen and (min-width: @screen-sm-min) and (max-width: @screen-lg-min) {
		.make-sm-column(6);
		padding-left: 20px;
		padding-right: 20px;
	}
	@media only screen and (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
		.make-md-column(6);
		padding-left: 30px;
		padding-right: 30px;

	}
	@media only screen and (min-width: @screen-lg-min) {
		.make-lg-column(3);
	}
}
